# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  prototipo_id: 1
  imagem: MyString
  nome: MyString
  titulo: MyString
  classe: 1
  idade: 1
  ataque: 1
  defesa: 1
  tecnica: 1
  taxa_ataque: 1
  taxa_defesa: 1
  taxa_tecnica: 1

two:
  prototipo_id: 1
  imagem: MyString
  nome: MyString
  titulo: MyString
  classe: 1
  idade: 1
  ataque: 1
  defesa: 1
  tecnica: 1
  taxa_ataque: 1
  taxa_defesa: 1
  taxa_tecnica: 1
